// <스코프>
// 전역(전체 영역) 스코프 | 지역(특정 영역) 스코프
// 전역 스코프 : 전체 영역에서 접근 가능
// 지역 스코프 : 특정 영역에서만 접근 가능\

let a = 1; //전역 스코프

function funcA() {
  let b = 2; //지역 스코프
  console.log(a);
}

funcA();
// console.log(b); // 오류남

if (true) {
  let c = 3;
}

// console.log(c); //오류남

// {}(블록) 내에 선언된 모든 변수들은 지역 스코프를 갖는다.
// 함수 선언식은 함수 안에서만 지역 스코프이다.
